{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Initial Catalog=NavaDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "SiteSettings": {
    "JwtSettings": {
      "SecretKey": "LongerThan16CharSecretKey",
      "EncryptKey": "16CharEncryptKey",
      "Issuer": "https://masoudkhodadadi.ir",
      "Audience": "https://masoudkhodadadi.ir",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "1800"
    },
    "IdentitySettings": {
      "PasswordRequireDigit": "false",
      "PasswordRequiredLength": "6",
      "PasswordRequireLowercase": "false",
      "PasswordRequireNonAlphanumeric": "false",
      "PasswordRequireUppercase": "false",
      "EmailRequireUniqueEmail": "false"
    }
  },
  "MongoDbDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NavaDb"
  }
}